<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Daniel Arackal</title>
    <link rel="stylesheet" href="../css/contactStyle.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="contact">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <a href="mailto:danielarackal@gmail.com" target="_blank">
                    <img src="../images/email_icon.png" alt="Email">
                </a>
                <a href="https://www.linkedin.com/in/daniel-arackal-888024247" target="_blank">
                    <img src="../images/linkedin_icon.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/danielarackal7" target="_blank">
                    <img src="../images/github_icon.png" alt="GitHub">
                </a>
            </div>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <p>2024 Daniel Arackal</p>
    </footer>
</body>
</html>